# otp-graph-builder

./: .gitignore  pom.xml
src/main/config/: logback.xml  otp-graph-builder.properties  router-config.json
src/main/java/it/phoops/mint/otp/: App.java
src/main/java/it/phoops/mint/otp/dao/: GraphBuilderDao.java
src/main/java/it/phoops/mint/otp/model/: CKANDataSet.java  CKANResource.java  GraphProperties.java
src/main/java/it/phoops/mint/otp/service/: MailService.java  MailServiceImpl.java  OTPGraphBuilder.java  OTPGraphBuilderImpl.java  OTPModuleFactory.java  OTPModuleFactoryImpl.java  OpenDataService.java  OpenDataServiceImpl.java
src/main/java/it/phoops/mint/otp/util/: Constants.java  DbUtils.java  TransitUtils.java
src/test/java/it/phoops/mint/otp/: AppTest.java  TestDb.java  TestMailService.java  TestOpenData.java  TestOpenDataService.java  TestTransitUtils.java
