# Local directories
graph.output.dir=/home/alexmeia/otp/graphs/toscana/
tmp.dir=/tmp/

# Remote url
osm.data.url=http://geodati.fmach.it/gfoss_geodata/osm/output_osm_regioni/toscana.pbf
gtfs.dataset.rest.url=http://dati.toscana.it/api/rest/dataset/rt-oraritb

# Mail
mail.from=alessandro.meiattini@phoops.it
mail.to=alessandro.meiattini@phoops.it
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=alessandro.meiattini@phoops.it
mail.smtp.password=vonnegut74