[Local]
graph.output.dir=/home/alexmeia/otp/graphs/toscana/
tmp.dir=/tmp/

[Remote]
osm.data.url=http://geodati.fmach.it/gfoss_geodata/osm/output_osm_regioni/toscana.pbf
gtfs.dataset.rest.url=http://dati.toscana.it/api/rest/dataset/rt-oraritb

[Mail]
mail.warning=alessandro.meiattini@phoops.it