# Local directories
graph.output.dir=/Users/ale/otp/graphs/toscana/
tmp.dir=/tmp/

# Remote url
osm.data.url=http://geodati.fmach.it/gfoss_geodata/osm/output_osm_regioni/toscana.pbf
gtfs.dataset.rest.url=http://dati.toscana.it/api/rest/dataset/rt-oraritb

# Graph build parameters
transfers.max.distance=2000

#Graph validation
vertices.max.delta=100000
edges.max.delta=100000

# Mail
mail.from=otp.graphbuilder@phoops.it
mail.to=alessandro.meiattini@phoops.it
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.phoops.priv
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=

# Database
db.driver=org.postgresql.Driver
db.environment=dev
# Development
db.dev.url=jdbc:postgresql://localhost:5432/otp_development
db.dev.user=otp
db.dev.pwd=otp